D:\Project_C#\ЛБ1\1\1\obj\Debug\net8.0-windows\_1.Lab_1.resources
D:\Project_C#\ЛБ1\1\1\obj\Debug\net8.0-windows\_1.Properties.Resources.resources
D:\Project_C#\ЛБ1\1\1\obj\Debug\net8.0-windows\1.csproj.GenerateResource.cache
D:\Project_C#\ЛБ1\1\1\obj\Debug\net8.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_C#\ЛБ1\1\1\obj\Debug\net8.0-windows\1.AssemblyInfoInputs.cache
D:\Project_C#\ЛБ1\1\1\obj\Debug\net8.0-windows\1.AssemblyInfo.cs
D:\Project_C#\ЛБ1\1\1\obj\Debug\net8.0-windows\1.csproj.CoreCompileInputs.cache
D:\Project_C#\ЛБ1\1\1\bin\Debug\net8.0-windows\1.exe
D:\Project_C#\ЛБ1\1\1\bin\Debug\net8.0-windows\1.deps.json
D:\Project_C#\ЛБ1\1\1\bin\Debug\net8.0-windows\1.runtimeconfig.json
D:\Project_C#\ЛБ1\1\1\bin\Debug\net8.0-windows\1.dll
D:\Project_C#\ЛБ1\1\1\bin\Debug\net8.0-windows\1.pdb
D:\Project_C#\ЛБ1\1\1\obj\Debug\net8.0-windows\1.dll
D:\Project_C#\ЛБ1\1\1\obj\Debug\net8.0-windows\refint\1.dll
D:\Project_C#\ЛБ1\1\1\obj\Debug\net8.0-windows\1.pdb
D:\Project_C#\ЛБ1\1\1\obj\Debug\net8.0-windows\1.genruntimeconfig.cache
D:\Project_C#\ЛБ1\1\1\obj\Debug\net8.0-windows\ref\1.dll
